{
    "compilerOptions": {
        "module":"CommonJS",
        "rootDir": "src",
        "lib": ["DOM"],
        "target": "ES6",
        "outDir": "built"
    },
    "exclude": [
        "node_modules"
    ],
    "include": ["src/*"]
}